
###################################################################
###################################################################
Geometry = {

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  TypeNames = {
    # Element ordering should match your labeling scheme in xyz_to_input.sh
    # "H" "C" "N" "O" "F" "S" # For Full System
    # "H" "C" "N" "O" "F" "S" # Acceptor elements
    "H" "C" "N" #"O" "F" "S"
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  TypesAndCoordinates[Angstrom] = {
  <<< input.xyz
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Periodic = NO # YES
#  LatticeVectors [Angstrom] = {
#  30.00000000    0.00000000    0.00000000
#   0.00000000   30.00000000    0.00000000
#   0.00000000    0.00000000   40.00000000
#  }
 }

###################################################################
###################################################################
Hamiltonian = DFTB {
  Charge = 0.0000000000000000
  ReadInitialCharges = NO 
  SCC = yes
  SCCTolerance = 1.e-5 # should be 10^(-5) by default
  MaxSCCIterations = 1000

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ForceEvaluation = "dynamicsT0" # For Electron Temperature = 0 K, use "dynamicsT0" instead of "dynamics"
  ThirdOrderFull = YES
  DampXHExponent = 4  # from C-C.skf of DFTB3
  DampXH = YES
  HubbardDerivs{
    H = -0.1857  # from H-H.skf of DFTB3
    C = -0.1492  # from C-C.skf of DFTB3
    N = -0.1535  # from N-N.skf of DFTB3 
   # O = -0.1575  # from O-O.skf of DFTB3         
   # F = -0.1623  # from F-F.skf of DFTB3         
   # S = -0.1100  # from S-S.skf of DFTB3         
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SpinPolarisation = {}
  Eigensolver = RelativelyRobust{}
  ElectricField = {}
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/scratch/syamija2/Softwares/dftb/parameters/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  MaxAngularMomentum = {
    H = "s"
    C = "p"
    N = "p"
   # O = "p"
   # F = "p"
   # S = "d"
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  KPointsAndWeights = SupercellFolding { # Better to leave it if you don't know what
#     1   0   0                                   # you are doing!
#     0   1   0
#     0   0  1
#   0.0 0.0 0.0
#  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    CachedIterations = -1
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Filling = Fermi {
    Temperature[Kelvin] = 0.0000000000000000
  }
}

###################################################################
###################################################################
Options = {
  WriteDetailedOut = Yes
#  WriteHS = Yes # only builds H and S. No SCC or diagonalization 

}

###################################################################
###################################################################
ParserOptions = {
  ParserVersion = 5
  WriteHSDInput = Yes
  StopAfterParsing = No
}

###################################################################
###################################################################
Analysis = {
  MullikenAnalysis = Yes # Default is Yes
  WriteBandOut = Yes # Default is Yes
  WriteEigenvectors = Yes # Default is No
  EigenvectorsAsTxt = Yes # Default is No
#
#  CalculateForces = Yes
#  ProjectStates = {}  
}
