
###################################################################
###################################################################
Geometry = {

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  TypeNames = {
"H" "C" "O" "F" "S"
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  TypesAndCoordinates[Angstrom] = {
  <<< input.xyz
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Periodic = NO #YES                                 
#  LatticeVectors [Angstrom] = {                  
#  28.75175100    0.00000000    0.00000000        
#   0.00000000   29.32026900    0.00000000        
#   0.00000000    0.00000000   28.80734200        
#  }                                              
}

###################################################################
###################################################################
Driver = ConjugateGradient {

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  MovedAtoms = {
   1:-1
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  MaxForceComponent = 1E-4
  MaxSteps = 10000
  OutputPrefix = "geom.out"
  AppendGeometries = Yes
  ConvergentForcesOnly = Yes # NO means no need to converge SCC charge

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Constraints = {}
}

###################################################################
###################################################################
Hamiltonian = DFTB {
  Charge = 0.0000000000000000
  ReadInitialCharges = No
  InitialCharges = {}

  SCC = yes
  SCCTolerance = 1e-5 # should be 10^(-5) by default
  MaxSCCIterations = 1000
  OrbitalResolvedSCC = No # can't be used with DFTB3

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ThirdOrder = No # Keep ThirdOrderFull = YES if you want DFTB3. This keyword is not required.
  ThirdOrderFull = YES
  DampXHExponent = 4  # from C-C.skf of DFTB3
  DampXH = YES
  HubbardDerivs{
  H = -0.1857  # from H-H.skf of DFTB3
  C = -0.1492  # from C-C.skf of DFTB3
#  N = -0.1535  # from N-N.skf of DFTB3 
  O = -0.1575  # from O-O.skf of DFTB3
  F = -0.1623  # from F-F.skf of DFTB3 
  S = -0.1100  # from S-S.skf of DFTB3
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SpinPolarisation = {}
  Eigensolver = RelativelyRobust {}
  ElectricField = {}
  Dispersion = LennardJones {
   Parameters = UFFParameters {}
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/scratch/syamija2/Softwares/dftb/parameters/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  MaxAngularMomentum = {
    H = "s"
    C = "p"
#    N = "p"
    O = "p"
    F = "p"
    S = "d"
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  KPointsAndWeights = SupercellFolding { # Better to leave it if you don't know what
#     1   0   0                                   # you are doing!
#     0   1   0
#     0   0  1
#   0.0 0.0 0.0
#  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    CachedIterations = -1
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Filling = Fermi {
    Temperature[Kelvin] = 50.0000000000000000
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}

###################################################################
###################################################################
Options = {
  WriteDetailedOut = Yes
  WriteResultsTag = Yes  # needed for most of the post processing tools
  WriteDetailedXML = Yes # needed for wfn plots
}

###################################################################
###################################################################

Analysis = {
#  ProjectStates = {
#    Region = {
#      Atoms = 1:122
#    }
#    Region = {
#      Atoms = 123:258
#    }
#  }
  MullikenAnalysis = YES # Default YES
  WriteBandOut = YES # Default YES
  AtomResolvedEnergies =  NO # Default NO
  WriteEigenvectors =  NO # Default NO
#  EigenvectorsAsTxt =  NO # Default NO. Should be present only when WriteEigenvectors =  YES
  CalculateForces =  NO # Default NO
}

###################################################################
###################################################################
ParserOptions = {
  ParserVersion = 5
  WriteHSDInput = Yes
}
